RM.KC RM.KC RM.KC RM.KC RM.KC PA.0 RM.BR RM.BR RM.BR RM.BR RM.BR RM.BR PA.0 PA.0 RM.CV RM.CV RM.CV RM.CV 
RM.KC RM.KC RM.KC RM.KC RM.KC PA.0 RM.BR RM.BR RM.BR RM.BR RM.BR RM.BR PA.0 PA.0 RM.CV RM.CV RM.CV RM.CV 
RM.KC RM.KC RM.KC RM.KC RM.KC PA.0 RM.BR RM.BR RM.BR RM.BR RM.BR RM.BR PA.0 PA.0 RM.CV RM.CV RM.CV RM.CV 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 RM.BR RM.BR RM.BR RM.BR RM.BR RM.BR PA.0 PA.0 RM.CV RM.CV RM.CV RM.CV 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 RM.BL RM.BL RM.BL RM.BL 
RM.DR RM.DR RM.DR RM.DR RM.DR PA.0 PA.0 NL.CR NL.CR NL.CR NL.CR NL.CR PA.0 PA.0 RM.BL RM.BL RM.BL RM.BL 
RM.DR RM.DR RM.DR RM.DR RM.DR PA.0 PA.0 NL.CR NL.CR NL.CR NL.CR NL.CR PA.0 PA.0 RM.BL RM.BL RM.BL RM.BL 
RM.DR RM.DR RM.DR RM.DR RM.DR PA.0 PA.0 NL.CR NL.CR NL.CR NL.CR NL.CR PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 
RM.DR RM.DR RM.DR RM.DR RM.DR PA.0 PA.0 NL.CR NL.CR NL.CR NL.CR NL.CR PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 
RM.DR RM.DR RM.DR RM.DR RM.DR PA.0 PA.0 NL.CR NL.CR NL.CR NL.CR NL.CR PA.0 PA.0 RM.LB RM.LB RM.LB RM.LB 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 RM.LB RM.LB RM.LB RM.LB 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 RM.LB RM.LB RM.LB RM.LB 
PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 RM.HL RM.HL RM.HL RM.HL RM.HL PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 
RM.LN RM.LN RM.LN RM.LN RM.LN PA.0 PA.0 RM.HL RM.HL RM.HL RM.HL RM.HL PA.0 PA.0 PA.0 PA.0 PA.0 PA.0 
RM.LN RM.LN RM.LN RM.LN RM.LN PA.0 PA.0 RM.HL RM.HL RM.HL RM.HL RM.HL PA.0 PA.0 RM.SD RM.SD RM.SD RM.SD 
RM.LN RM.LN RM.LN RM.LN RM.LN PA.0 PA.0 RM.HL RM.HL RM.HL RM.HL RM.HL PA.0 PA.0 RM.SD RM.SD RM.SD RM.SD 
RM.LN RM.LN RM.LN RM.LN RM.LN PA.0 PA.0 RM.HL RM.HL RM.HL RM.HL RM.HL PA.0 PA.0 RM.SD RM.SD RM.SD RM.SD 